<!DOCTYPE html>
<html lang="en">
  <head>
    <title>弹性过度</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      @keyframes elastic-grow{
        from{transform: scale(0);}
        70%{
          transform: scale(1.1);
          animation-timing-function: cubic-bezier(.1,.25,1,.25);
        }
      }
      input:not(:focus) + .callout{
        transform: scale(0);
        transition: .25s transform;
      }
      input:focus + .callout{animation: elastic-grow .5s;}
      .callout{
        display: block;
        width:400px;
        padding:10px;
        margin-top:10px;
        margin-left:40px;
        border: 1px solid black;
        transition: .5s cubic-bezier(.25,.1,.3,1.5) transform;
        transform-origin: 1.4em -.4em;
      }
    </style>
  </head>
  <body>
    <label for="">
          Your username:<input type="text" name="" value="" id="username"/>
          <span class="callout">Only letters,numbers,underscores(_)and hyphens(-)allowed!</span>
    </label>
  </body>
</html>