<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>日历-calendar</title>
		<link rel="stylesheet" type="text/css" href="../vendor/date/reset.css">
		<link rel="stylesheet" type="text/css" href="../vendor/date/common.css">
		<style type="text/css">
			.calendar{
				width:350px;
				margin:0 auto 20px;
				color:#333;
			}
			.calendar table{
				width:100%;
				table-layout:fixed;
				border-collapse: collapse;
				border-spacing: 0;
				text-align: center;
			}
			.calendar caption{
				line-height: 30px;
				text-align: center;
				background:red;
			}
			.calendar caption span{
				margin: 0 10px;
			}
			.calendar caption a{
				color:#666;
				margin:0 5px;
				text-decoration: none;
			}
			.calendar td,.calendar th{
				height: 30px;
				line-height: 30px;
				text-align: center;
			}
			.calendar td span{
				display: block;
			    width: 30px;
			    margin: 0 auto;
			    cursor: pointer;
			}
			.calendar .widget-back{
				float: right;
			}
			.calendar .widget-today span{
				background:red;
			}
			.calendar .widget-disabled span{
				color:#999;
			}
			.calendar .widget-highlight span{
				background: #f7b82e;
				color:#fff;
				border-radius: 30px;
			}
			.calendar .widget-active span{
				background: #39c;
				color:#fff;
				border-radius: 30px;
			}
			thead{
				background:red;
			}
		</style>
		<script type="text/javascript" src="../vendor/jedate/jquery-1.7.2.js"></script>
		<script type="text/javascript" src="../vendor/date/jquery.calendar.js"></script>
	</head>
	<body>
		<div class="main">
			<div class="calendar calendar1"></div>
			<script type="text/javascript">
				var year = (new Date()).getFullYear()+1;
				$('.calendar1').calendar({
					limitRange:[['today',year+'0101']],
					isRange:true
				});
			</script>
		</div>
	</body>
<html>