<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>时间轴modules</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        #timeline {
            margin-left: 30%;
            border-left: 10px solid red;
        }
        
        #timeline li {
            list-style: none;
            display: block;
            width: 100%;
            clear: both;
            position: relative;
        }
        
        #timeline li::before {
            content: '';
            display: block;
            border-radius: 50%;
            background: #fff;
            width: 30px;
            height: 30px;
            border: 5px solid #bce1fa;
            position: absolute;
            left: -25px;
            top: 0;
        }
        
        #timeline li time {
            left: -25%;
            top: 8px;
            width: 20%;
            position: absolute;
            font-size: 21px;
            color: #aaa;
            text-align: right;
        }
        
        .timeline-content {
            margin: 0 0 20px 5%;
            background: #57bef6;
            color: #fff;
            padding: 30px;
            border-radius: 4px;
            position: relative;
        }
        
        .timeline-content h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }
        
        .timeline-content::after {
            content: '';
            width: 0;
            height: 0;
            border-width: 10px;
            border-style: solid;
            border-color: transparent #57bef6 transparent transparent;
            position: absolute;
            left: -20px;
            top: 12px;
        }
    </style>
</head>

<body>
    <ul id="timeline">
        <li>
            <time datetime="2017-02-16">2017-02-16</time>
            <div class="timeline-content">
                <hl>时间抽时间抽时间时间时间是按十四</hl>
                <p>11111111111111111111111111111111111111111111111111111111111111111 111111111111111111111111111111111111111111 11111111111111111111111111111111111111111111111111111111111111111
                </p>
            </div>
        </li>
        <li>
            <time datetime="2017-02-16">2017-02-16</time>
            <div class="timeline-content">
                <hl>时间抽时间抽时间时间时间是按十四</hl>
                <p>11111111111111111111111111111111111111111111111111111111111111111 111111111111111111111111111111111111111111 11111111111111111111111111111111111111111111111111111111111111111
                </p>
            </div>
        </li>
        <li>
            <time datetime="2017-02-16">2017-02-16</time>
            <div class="timeline-content">
                <hl>时间抽时间抽时间时间时间是按十四</hl>
                <p>11111111111111111111111111111111111111111111111111111111111111111 111111111111111111111111111111111111111111 11111111111111111111111111111111111111111111111111111111111111111
                </p>
            </div>
        </li>
        <li>
            <time datetime="2017-02-16">2017-02-16</time>
            <div class="timeline-content">
                <hl>时间抽时间抽时间时间时间是按十四</hl>
                <p>11111111111111111111111111111111111111111111111111111111111111111 111111111111111111111111111111111111111111 11111111111111111111111111111111111111111111111111111111111111111
                </p>
            </div>
        </li>
    </ul>
</body>

</html>