<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>css3阴影效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: arial;
            font-size: 20px;
        }
        
        body,
        ul,
        li {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        
        .wrap {
            margin: 50px auto;
            width: 70%;
            height: 200px;
        }
        
        .wrap h1 {
            line-height: 200px;
            text-align: center;
        }
        
        .effect {
            position: relative;
            background: #fff;
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1), 0px 0px 20px rgba(0, 0, 0, 0.1) inset;
            -webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1), 0px 0px 20px rgba(0, 0, 0, 0.1) inset;
            -moz-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1), 0px 0px 20px rgba(0, 0, 0, 0.1) inset;
            -o-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1), 0px 0px 20px rgba(0, 0, 0, 0.1) inset;
        }
        
        .effect:before {
            content: '';
            background: #fff;
            position: absolute;
            z-index: -10;
            top: 50%;
            bottom: 0px;
            left: 10px;
            right: 10px;
            border-radius: 50px/10px;
            box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.6);
            -webkit-box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.6);
            -moz-box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.6);
            -o-box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.6);
        }
        
        .effect:after {
            content: '';
            background: #fff;
            position: absolute;
            z-index: -10;
            top: 50%;
            bottom: 0px;
            left: 10px;
            right: 10px;
            border-radius: 50px/10px;
            box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.3);
            -o-box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.3);
        }
        
        .box {
            width: 980px;
            margin: 0 auto;
            height: auto;
            overflow: hidden;
            clear: both;
        }
        
        .box li {
            position: relative;
            background: #fff;
            float: left;
            border: 1px solid #ccc;
            margin: 20px 10px;
            width: 300px;
            height: 210px;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0px 1px 60px rgba(0, 0, 0, 0.1) inset;
            -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0px 1px 60px rgba(0, 0, 0, 0.1) inset;
            -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0px 1px 60px rgba(0, 0, 0, 0.1) inset;
            -o-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0px 1px 60px rgba(0, 0, 0, 0.1) inset;
        }
        
        .box li img {
            display: block;
            width: 290px;
            height: 200px;
            margin: 5px;
            background: blue;
        }
        
        .box li:before {
            position: absolute;
            content: '';
            width: 90%;
            height: 70%;
            bottom: 8px;
            left: 20px;
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.6);
            -webkit-box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.6);
            -moz-box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.6);
            -o-box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.6);
            transform: skew(-12deg) rotate(-4deg);
            -webkit-transform: skew(-12deg) rotate(-4deg);
            -moz-transform: skew(-12deg) rotate(-4deg);
            -o-transform: skew(-12deg) rotate(-4deg);
            background: #fff;
            z-index: -1;
        }
        
        .box li:after {
            position: absolute;
            content: '';
            width: 90%;
            height: 70%;
            bottom: 8px;
            right: 20px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
            -webkit-box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
            -moz-box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
            -o-box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
            transform: skew(12deg) rotate(4deg);
            -webkit-transform: skew(12deg) rotate(4deg);
            -moz-transform: skew(12deg) rotate(4deg);
            -o-transform: skew(12deg) rotate(4deg);
            background: #fff;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="wrap effect">
        <h1>Box shadow</h1>
    </div>
</body>

</html>