<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>水平垂直居中</title>
  <style>
    /* reset css */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .parent {
      /* position: relative; */
      display: flex;
      justify-content: center;
      align-items: center;
      width: 600px;
      height: 600px;
      margin: auto;
      border: 1px solid red;
    }

    .child {
      /* position: absolute; */
      width: 100px;
      height: 100px;
      border: 1px solid blue;
    }

    .method1 {
      top: 50%;
      left: 50%;
      margin: -50px 0 0 -50px;
    }

    .method2 {
      margin: auto;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .method3 {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="child"></div>
  </div>
</body>
<script>
  var obj = {
    name: 'zhangsan',
    age: 26,
    sex: 1,
    adress: '121212'
  }
  let arr = Object.keys(obj);
</script>

</html>