<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>双飞翼和圣杯布局</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .outer,
    .left,
    .middle,
    .right {
      height: 100px;
      margin-bottom: 5px;
    }

    .left {
      background: tomato;
    }

    .middle {
      background: lightgreen;
    }

    .right {
      background: gold;
    }

    /* 圣杯布局 */
    .outer1 {
      padding: 0 200px 0 100px;
    }

    .outer1 .middle {
      width: 100%;
      float: left;
    }

    .outer1 .left {
      width: 100px;
      float: left;
      margin-left: -100%;
      position: relative;
      left: 100px;
    }

    .outer1 .right {
      width: 200px;
      float: left;
      margin-left: -200px;
      position: relative;
      left: 200px;
    }
  </style>
</head>

<body>
  <!-- 圣杯布局 middle 最先 -->
  <div class="outer outer1">
    <div class="middle">圣杯-middle</div>
    <div class="left">圣杯-left</div>
    <div class="right">圣杯-right</div>
  </div>
</body>

</html>