<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>animate</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        #bg {
            width: 100%;
            height: 100vh;
            background-image: url("../img/1206288.jpg");
            position: relative;
            animation-name: move;
            animation-duration: 60s;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-play-state: running;
            -webkit-animation-name: move;
            -webkit-animation-duration: 60s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-delay: 0s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: normal;
            -webkit-animation-play-state: running;
            background-repeat:
        }
        
        @keyframes move {
            from {
                left: 0px;
            }
            to {
                left: -2000px;
            }
        }
        
        @-webkit-keyframes move {
            from {
                left: 0px;
            }
            to {
                left: -2000px;
            }
        }
    </style>
</head>

<body>
    <div id="bg"></div>
</body>


</html>