<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>渐变色背景</title>
    <style> 
        .bg{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: #003973;
            background: -moz-linear-gradient(left, #003973 0%, #e5e5be 100%);
            background: -webkit-linear-gradient(left, #003973 0%, #e5e5be 100%);
            background: linear-gradient(to right, #003973 0%, #e5e5be 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#003973', endColorstr='#e5e5be',GradientType=0 );
        }
        .cont{
            width:100px;
            height:100px;
            resize: horizontal;
        }
        .cont img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="bg"></div>
</body>
</html>