<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>折叠区域</title>
		<!--简单设置样式-->
		<style type="text/css">
			#collapse{width:450px;}
			#collapse article{width:450px;background:#9b59b6;border-bottom:1px solid rgba(255,255,255,0.3);}
			#collapse h1{margin:0;background:#8e44ad;height:70px;line-height:70px;text-indent:30px;font-size:24px;position:relative;cursor: pointer;transition:all .5s;-webkit-transition:all .5s;}
			#collapse h1:hover{background:#6e208e;}
			/*给h1创建after伪元素*/
			#collapse h1::after{content:'';width:0;height:0;border-width:7px;border-style:solid;position:absolute;border-color:#fff transparent transparent transparent;right:20px;top:35px;}
			#collapse p{margin:0;padding:30px;color:rgba(255,255,255,0.85);}
			#collapse h1.hide::after{border-color:transparent #fff transparent transparent;right:22px;top:30px;}
			#collapse p.hide{display:none;}
		</style>
	</head>
	<body>
		<section id="collapse">
			<article>
				<h1>折叠区域1</h1>
				<p>this is a tiger this is a tiger this  is a tiger</p>
			</article>
			<article>
				<h1>折叠区域2</h1>
				<p>this is a tiger this is a tiger this  is a tiger</p>
			</article>
			<article>
				<h1>折叠区域3</h1>
				<p>this is a tiger this is a tiger this  is a tiger</p>
			</article>
		</section>
		<script type="text/javascript">
			var title=document.getElementsByTagName("h1");
			var article=document.getElementsByTagName("article");
			function folaAll(){
				for(var i=0;i<title.length;i++){
					article[i].getElementsByTagName("p")[0].className="hide";
					title[i].className="hide";
				}
			}
			folaAll();
			for(var i=0;i<title.length;i++){
				title[i].onclick=function(){
					refreshCollapse(this);
				}
			}
			function refreshCollapse(obj){
				var targClass;
				if(obj.className==="hide"){
					targClass="";
				}else{
					targClass="hide"
				}
				folaAll();
				obj.parentNode.getElementsByTagName("p")[0].className=targClass;
				obj.className=targClass;n
			}
		</script>
	</body>
</html>
