<!DOCTYPE html>
<html lang="en">
  <head>
    <title>滚动提示</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      ul{
        overflow: auto;
        width: 10em;
        height: 8em;
        padding: .3em .5em;
        border: 1px solid silver ;
        /*background: radial-gradient(at top,rgba(0, 0, 0, .2),transparent 70%) no-repeat;
        background-size: 100% 15px;*/
        background:linear-gradient(white 30%,transparent),radial-gradient(at 50% 0,rgba(0, 0, 0, .2),transparent 70%);
        background-repeat: no-repeat;
        background-size: 100% 50px,100% 15px;
        background-attachment: local,scroll;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>abas</li>
      <li>abas</li>
      <li>abas</li>
      <li>abas</li>
      <li>abas</li>
      <li>abas</li>
      <li>abas</li>
      <li>abas</li>
      <li>abas</li>
      <li>abas</li>
      <li>abas</li>
      <li>abas</li>
      <li>abas</li>
      <li>abas</li>
    </ul>
  </body>
</html>