<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>悬浮modules</title>
	</head>
	<style type="text/css">
		/*跟往常一样简单的设置样式*/
		body{height: 1200px;}
		#top{
			position:fixed;
			right: 50px;
			bottom: 50px;
			box-sizing: border-box;
			width: 60px;
			height: 60px;
			background:red;
			border:1px solid black;
			text-align: center;
			padding-top: 25px;
			color:#fff;
			text-transform:uppercase;
			cursor: pointer;
			opacity: 0;
			/*过度属性*/
			transition:all 1s; 
			-webkit-transition: all 1s;	
		}
		/*利用after伪元素实在三角形*/
		#top::after{
			content: '';
			width:0;
			height: 0;
			border-width:8px;
			border-style: solid;
			/*transparent是黑色的简写，类似于rgba（0,0,0）*/
			border-color:transparent transparent #fff transparent;  
			position: absolute;
			top: 5px;
			left:50%;
			margin-left:-8px;
		}
		#top.show{opacity:1;}
	</style>
	<body>
		<div id="top" class="">TOP</div>
		<script type="text/javascript">
			var nav=document.getElementById("top");
			window.onscroll=function(){
				console.log(1);
				var scrollTop=document.body.scrollTop;
				if(scrollTop>200){
					console.log(2);
					nav.className="show";
				} else{
					nav.className="";
				}
			}
			//点击回到顶部
			nav.onclick=function(){
				document.body.scrollTop=0;
			}
		</script>
	</body>
</html>
