<!DOCTYPE html>
<html lang="en">
  <head>
    <title>梯形tab页</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      *{margin: 0;padding: 0;}
        #square{color: #fff;position: relative;display: inline-block;padding: .5em 1em  .35em;}
        #square::before{content: '';position: absolute;top: 0;right: 0;bottom: 0;left: 0;z-index: -1;
        background: #58a; transform:scaleY(1.3) perspective(.5em) rotateX(5deg);transform-origin:bottom;}

        nav > a{
          position: relative;
          display: inline-block;
          padding: .3em 1em 0;
        }
        nav > a::before{
              content: '';
              position: absolute;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              z-index: -1;
              background:#ccc;
              background-image: linear-gradient(hsla(0,0%,100%,.6),hsla(0,0,100%,0));
              border:1px solid rgba(0, 0, 0, .4);
              border-bottom: none;
              border-radius: .5em .5em 0 0;
              box-shadow: 0 .15em white inset;
              transform: perspective(.5em) rotateX(5deg);
        }
    </style>
  </head>
  <body>
     <div id="square">
       布朗熊
     </div>
     <nav>
       <a href="javascript:;">home</a>
       <a href="javascript:;">projects</a>
       <a href="javascript:;">about</a>
     </nav>
  </body>
</html>